## ---------------------------------------------------------------------------------------------
# Spring Boot configuration.
## ---------------------------------------------------------------------------------------------
spring.application.name=demo
#server.port=8005
## ---------------------------------------------------------------------------------------------
# Actuator properties.
## ---------------------------------------------------------------------------------------------
management.endpoints.web.exposure.include=health,info,custom-endpoint,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
## ---------------------------------------------------------------------------------------------
# Spring Security parameters.
## ---------------------------------------------------------------------------------------------
#spring.security.user.name=admin
#spring.security.user.password=admin
## ---------------------------------------------------------------------------------------------
# ========== PRIMARY DB (PostgreSQL) ==========
## ---------------------------------------------------------------------------------------------
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## ---------------------------------------------------------------------------------------------
# ========== SECONDARY DB (MySQL) ==========
## ---------------------------------------------------------------------------------------------
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/foo
spring.datasource.secondary.username=root
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## ---------------------------------------------------------------------------------------------
# ========== JPA COMMON ==========
## ---------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

